ADMIN_ID=1079453114
BOT_TOKEN=1
ip=localhost

PGUSER=postgres
PGPASSWORD=123456

DATABASE=postgres


#docker run --name postgres-tg -e POSTGRES_PASSWORD=98765 -e POSTGRES_USER=dtm_t -e POSTGRES_DB=telegram_bot -p 5432:5432  -d postg
 #res