ADMIN_ID=1079453114
BOT_TOKEN=1662807554:AAGeuD64RXAbNwpoDJ7oMxKzj4Im64h573s
ip=localhost

PGUSER=dtm
PGPASSWORD=98765

DATABASE=postgres


#ssh -i "F:\everything_about_bot\server\forbots.pem" ubuntu@3.15.212.248